<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .blog-card {
      width: 452px;
      height: 700px;
      margin: 0 auto 0 auto;
      overflow: hidden;
      border-radius: 10px;
      text-align: center;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    }

    .title-content {
      width: 100%;
      margin: 80px 0 0 0;
    }

    .title {
      font-size: 35px;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ffeee6;
      font-family: 'Roboto', sans-serif;
    }

    hr {
      width: 50px;
      height: 3px;
      margin: 20px auto;
      border: 0;
      background: #80ffec;
    }

    .intro {
      width: 70%;
      margin: 0 auto;
      color: #ffffff;
      font-family: 'Droid Serif', serif;
      font-size: 15px;
      font-style: italic;
      line-height: 22px;
      text-shadow: 1px 1px 1px #000;
    }

    .masthead {
      margin: 410px 0 0 0;
      color: white;
      font-family: Roboto, sans-serif;
    }

    .blog-card.winter-fever {
      background: url(http://ekladata.com/Jf-cWbmxRZTXI1rTf8m-ReESEK0.jpg) no-repeat;
    }
  </style>
</head>

<body>
  <div class="blog-card winter-fever">
    <div class="title-content">
      <h3 class="title">fête de noël</h3>
      <hr />
      <div class="intro">
        The gentlemen of the Octagon cordially invite you to an evening filled with
        Christmas cocktails and plenty of cheer...
      </div>

      <a href="https://goo.gl/maps/SEowY3pPouB2">LOCATION</a>
    </div>

    <div class="masthead">
      <p>The Octagon © 2018.</p>
      <p> An Octagon Production. All Rights Reserved.</p>
    </div>
  </div>
</body>

</html>